[Unit]
Description=Book Lighthouse API with PM2
After=network.target

[Service]
Type=forking
User=book-lighthouse
Group=book-lighthouse
WorkingDirectory=/opt/book-lighthouse-api

# PM2로 실행
ExecStart=/usr/local/bin/pm2 start ecosystem.config.js --env production
ExecReload=/usr/local/bin/pm2 reload ecosystem.config.js --env production
ExecStop=/usr/local/bin/pm2 stop ecosystem.config.js

# 리소스 제한 (핵심!)
MemoryMax=400M
MemoryHigh=350M
CPUQuota=50%

# PM2 설정
RemainAfterExit=yes
PIDFile=/home/%i/.pm2/pm2.pid

[Install]
WantedBy=multi-user.target